library(usmap)
library(ggplot2)

#load data
tuesdata <- tidytuesdayR::tt_load('2023-08-01')

#data variables
states <- tuesdata$states

#create map
p <-plot_usmap(data=states, values="population_2020",labels=TRUE, exclude="DC", color="purple4")+
  ggtitle("U.S. Population (2020)")+
  theme(plot.title=element_text(size=18,
                                hjust=0.5))+
  scale_fill_continuous(low = "bisque", high = "darkorchid3", 
                        name="",
                        labels=function(x) format(x, big.mark = ",", scientific = FALSE))+
  theme(legend.position= c(1.0, 0.0),
        legend.key.width = unit(0.2, "in"),
        legend.key.height = unit(0.2, "in"),
        legend.text = element_text(size=8))

#view map
p

#format font of states
p$layers[[2]]$aes_params$size <- 2.1

#view map 
p
